PORT=5000
MONGO_URI=mongodb://localhost:27017/linker
JWT_SECRET=please_change_this_secret_in_prod
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000
